{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2015",
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@mr/core/*": ["../../libs/core/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
